// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-09-22T00:24:10
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "WeatherLiteHD"
#define STRING_r_caption "WeatherLiteHD"
#else
#define STRING_r_short_caption "WeatherLiteHD"
#define STRING_r_caption "WeatherLiteHD"
#endif
