######################################################################
# Automatically generated by qmake (2.01a) Fri Feb 26 16:17:10 2010
######################################################################

TEMPLATE = app
TARGET = 
QT += core \
    gui \
    xml \
    network \
    webkit

DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += horoscope.h
SOURCES += horoscope.cpp main.cpp

symbian {
# work around for bug QHttp host not found
# http://bugreports.qt.nokia.com/browse/QTBUG-8687
# workaround found at http://api.witinside.net/mobile/qt/symbian-s60/HostNotFoundError.php
  HEADERS += S60QHttp.h \
   S60QHttpPrivate.h
  SOURCES += S60QHttp.cpp \
   S60QHttpPrivate.cpp

  LIBS += -lcone \
   -leikcore \
   -lavkon \
   -lbafl \
   -lInetProtUtil \ # for UriParser
   -lhttp \ # for HTTP Client API
   -lecom \ # for HTTP Client API
   -lesock \ # for RSocketServ
   -lcommdb
TARGET.CAPABILITY = NetworkServices

# trying to use iap from qt mobility
#HEADERS += sym_iap_util.h
#LIBS += -lesock -lconnmon -linsock

}
