######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 23 12:12:34 2010
######################################################################

TEMPLATE = lib
CONFIG  += dll
TARGET = rssparser
DEPENDPATH += .
INCLUDEPATH += .
QT      += core xmlpatterns

# Input
HEADERS += rssparser.h
SOURCES += rssparser.cpp

win32:DESTDIR = c:/decii/lib
# ensure the specified path has write permission
# sudo chmod 777 <destdir_path>
unix:DESTDIR = /home/decii/lib
# copy header to a common location
win32:header.path = c:/decii/include
unix:header.path = /home/decii/include
header.files = rssparser.h
INSTALLS += header
build_pass:ALL_DEPS += install_header
