######################################################################
# Automatically generated by qmake (2.01a) Mon Aug 23 12:12:34 2010
######################################################################

TEMPLATE = lib
CONFIG  += dll
TARGET = rssparser
DEPENDPATH += .
INCLUDEPATH += .
QT      += core xmlpatterns

# Input
HEADERS += rssparser.h
SOURCES += rssparser.cpp

win32:{
DESTDIR = c:/mylibs
}

unix:{
# ensure the specified path has write permission
# sudo chmod 777 <destdir_path>
DESTDIR = /usr/lib
}
