; C:/decii/WeatherLiteHD//WeatherLiteHD_stub.pkg generated by qmake at 2011-09-22T00:24:10
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"WeatherLiteHD"},(0x200478B9),1,0,0

; Default localized vendor name
%{"Vendor"}


; Default unique vendor name
:"Vendor"



; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies

"" - "z:\sys\bin\WeatherLiteHD.exe"
"" - "z:\resource\apps\WeatherLiteHD.rsc"
"" - "z:\resource\apps\WeatherLiteHD.mif"
"" - "z:\private\10003a3f\import\apps\WeatherLiteHD_reg.rsc"

