// ==============================================================================
// Generated by qmake (2.01a) (Qt 4.7.4) on: 2011-09-22T00:24:10
// This file is generated by qmake and should not be modified by the
// user.
//  Name        : WeatherLiteHD_exe.mmp
// ==============================================================================

TARGET		WeatherLiteHD.exe
TARGETTYPE		EXE

UID		0x100039CE 0x200478B9
SECUREID		0x200478B9

EPOCSTACKSIZE		0x24000
EPOCHEAPSIZE		0x020000 0x10000000

SOURCEPATH			. 
LANG SC 
START RESOURCE		WeatherLiteHD.rss
HEADER
TARGETPATH			/resource/apps
END

SOURCEPATH			.
START RESOURCE		WeatherLiteHD_reg.rss
DEPENDS WeatherLiteHD.rsg
TARGETPATH		/private/10003a3f/import/apps
END


// Qt Macros
MACRO		UNICODE
MACRO		QT_KEYPAD_NAVIGATION
MACRO		QT_SOFTKEYS_ENABLED
MACRO		QT_USE_MATH_H_FLOATS
MACRO		WEATHERSERVICE_WEATHERBUG
MACRO		QT_NO_DEBUG
MACRO		QT_DECLARATIVE_LIB
MACRO		QT_XMLPATTERNS_LIB
MACRO		QT_GUI_LIB
MACRO		QT_NETWORK_LIB
MACRO		QT_CORE_LIB

SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtCore
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtNetwork
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtGui
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtXmlPatterns
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include/QtDeclarative
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/include
SYSTEMINCLUDE		../../QtSDK/Symbian/SDKs/SymbianSR1Qt474/mkspecs/common/symbian
SYSTEMINCLUDE		/epoc32/include
SYSTEMINCLUDE		/epoc32/include/stdapis
SYSTEMINCLUDE		/epoc32/include/stdapis/sys
SYSTEMINCLUDE		../WeatherEngine
SYSTEMINCLUDE		qmlapplicationviewer
SYSTEMINCLUDE		/epoc32/include/stdapis/stlportv5
SYSTEMINCLUDE		/epoc32/include/mw
SYSTEMINCLUDE		/epoc32/include/platform/mw
SYSTEMINCLUDE		/epoc32/include/platform
SYSTEMINCLUDE		/epoc32/include/platform/loc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc
SYSTEMINCLUDE		/epoc32/include/platform/loc/sc
SYSTEMINCLUDE		/epoc32/include/platform/mw/loc/sc
SYSTEMINCLUDE		moc
SYSTEMINCLUDE		.
SYSTEMINCLUDE		rcc
SYSTEMINCLUDE		ui

SOURCEPATH 	../WeatherEngine
SOURCE		WeatherInfo.cpp
SOURCE		WeatherForecastInfo.cpp
SOURCE		WeatherbugInfo.cpp
SOURCE		NetworkEngine.cpp
SOURCE		XQueryEngine.cpp
SOURCE		WeatherDataHandler.cpp
SOURCE		WeatherManager.cpp
SOURCE		LocationSuggestions.cpp
SOURCE		WeatherFactory.cpp

SOURCEPATH 	.
SOURCE		main.cpp

SOURCEPATH 	moc
SOURCE		moc_WeatherInfo.cpp
SOURCE		moc_WeatherForecastInfo.cpp
SOURCE		moc_WeatherbugInfo.cpp
SOURCE		moc_NetworkEngine.cpp
SOURCE		moc_XQueryEngine.cpp
SOURCE		moc_WeatherDataHandler.cpp
SOURCE		moc_WeatherManager.cpp
SOURCE		moc_LocationSuggestions.cpp
SOURCE		moc_qmlapplicationviewer.cpp

SOURCEPATH 	qmlapplicationviewer
SOURCE		qmlapplicationviewer.cpp

SOURCEPATH 	rcc
SOURCE		qrc_resources.cpp


LIBRARY		libstdcppv5.lib
LIBRARY		QtDeclarative.lib
LIBRARY		QtXmlPatterns.lib
LIBRARY		QtGui.lib
LIBRARY		QtNetwork.lib
LIBRARY		QtCore.lib
LIBRARY		libpthread.lib
LIBRARY		libc.lib
LIBRARY		libm.lib
LIBRARY		euser.lib
LIBRARY		libdl.lib
STATICLIBRARY	qtmain.lib

CAPABILITY		NetworkServices 

OPTION CW -cwd include -wchar_t on
OPTION ARMCC --visibility_inlines_hidden --fpmode fast
#if defined(ARMCC_4_0)
OPTION ARMCC --import_all_vtbl
#endif
OPTION GCCE -fvisibility-inlines-hidden

VERSION 10.0

ARMFPU softvfp+vfpv2

BYTEPAIRCOMPRESSTARGET

OPTION_REPLACE ARMCC --export_all_vtbl // don't use --export_all_vtbl

USERINCLUDE .

STDCPP
