#-------------------------------------------------
#
# Project created by QtCreator 2010-05-20T14:51:41
#
#-------------------------------------------------

QT       += core gui

TARGET = clock
TEMPLATE = app

#include(C:\qtembeddedwidgets_1_1\src\svgslideswitch\svgslideswitch.pri)
#include(C:\qtembeddedwidgets_1_1\src\common\common.pri)

SOURCES += main.cpp\
        clockwidget.cpp \
    analoghand.cpp

HEADERS  += clockwidget.h \
    analoghand.h

#RESOURCES += beryl_svgslideswitch.qrc

