#-------------------------------------------------
#
# Project created by QtCreator 2010-09-23T12:17:47
#
#-------------------------------------------------

QT       += core gui

TARGET = DGraphicsWidget
TEMPLATE = app


SOURCES += main.cpp\
    dgraphicstextwidget.cpp \
    dgraphicspixmapwidget.cpp \
    dgraphicswidget.cpp \
    dgraphicstitlewidget.cpp

HEADERS  += dgraphicswidget.h \
    dgraphicstextwidget.h \
    dgraphicspixmapwidget.h \
    dgraphicstitlewidget.h

RESOURCES += \
    resource.qrc
